---

- hosts: webservers
  accelerate: false
  sudo: true
  roles:
    - ansible

- hosts: webservers
  accelerate: true
  sudo: true
  vars_files:
    - ["vars/private/variables.yml", "vars/none.yml"]
  roles:
    - common
