[compile_catalog]
domain = ckanext-ytp-drupal
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-ytp-drupal.pot
width = 80

[init_catalog]
domain = ckanext-ytp-drupal
input_file = i18n/ckanext-ytp-drupal.pot
output_dir = i18n

[update_catalog]
domain = ckanext-ytp-drupal
input_file = i18n/ckanext-ytp-drupal.pot
output_dir = i18n
previous = true
