---

modules:
  - ytp-assets-common
  - ckanext-drupal7
  - ckanext-ytp-drupal
  - ckanext-ytp-organizations
  - ckanext-ytp-theme
  - ckanext-ytp-dataset
  - ckanext-ytp-tools
  - ckanext-ytp-tasks
  - ckanext-ytp-request
  - ytp-theme-drupal
  - ytp-drupal-wysiwyg

modules_path: ../modules

clear_module_cache: false
clear_all_cache: false
