---

modules:
  - ytp-assets-common
  - ckanext-drupal7
  - ckanext-ytp-drupal
  - ckanext-ytp-groups
  - ckanext-ytp-theme
  - ckanext-ytp-tools
  - ckanext-ytp-tasks
  - ytp-theme-drupal
  - ytp-drupal-wysiwyg

modules_path: ../modules
