---

drupal_site_name: avoindata.fi
drupal_root: "{{ www_root }}/{{ drupal_name }}"

drupal_theme_path: "{{ drupal_root }}/sites/all/themes"
features_module_path: "{{ drupal_root }}/sites/all/modules/ytp_features"

bootstrap_version: "3.1.1"

drupal_files_path: "{{ files_root }}/drupal"

all_features:
  - language_feature
  - article_feature
  - service_alert_feature
  - article_view_feature
  - blocks_feature
  - frontpage_carousel_feature
  - frontpage_infobox_feature

extracted_features:
  - frontpage_carousel_feature
  - frontpage_infobox_feature

ytp_features_path: ../modules/ytp-drupal-features

translation_cache_path: "{{ cache_path }}/translations"
translation_languages:
  - "fi"
  - "sv"
translation_projects:
  - "ytp-theme-drupal"
  - "ytp-assets-common"

enable_email_verification: False
s3_drupal_name: "drupal"
