[compile_catalog]
domain = ckanext-ytp-main
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-ytp-main.pot
width = 80

[init_catalog]
domain = ckanext-ytp-main
input_file = i18n/ckanext-ytp-main.pot
output_dir = i18n

[update_catalog]
domain = ckanext-ytp-main
input_file = i18n/ckanext-ytp-main.pot
output_dir = i18n
previous = true
