
- name: Create SSL path
  file: path="/etc/nginx/ssl" state=directory mode=0750 owner=root group={{ www_group }}
  tags:
    - nginx
    - ssl

- name: Copy SSL certificate file
  copy: src="{{ ssl_path }}/server.crt" dest=/etc/nginx/ssl/server.crt owner=root group="{{ www_group }}" mode=640
  tags:
    - nginx
    - ssl

- name: Copy SSL key file
  copy: src="{{ ssl_path }}/server.key" dest=/etc/nginx/ssl/server.key owner=root group="{{ www_group }}" mode=640
  tags:
    - nginx
    - ssl
