---

# NOTE: Database server on beta does not have a firewall as it is
#       running on an isolated security group

- hosts: dbserver
  accelerate: false
  sudo: true
  roles:
    - ansible
    - users
  vars_files:
    - "vars/common.yml"
    - ["vars/local.yml", "vars/none.yml"]

- hosts: dbserver
  accelerate: "{{ accelerate }}"
  sudo: true
  vars_files:
    - "vars/common.yml"
    - ["vars/private/{{ private_variables }}", "vars/none.yml"]
    - ["vars/local.yml", "vars/none.yml"]
  vars:
    accelerate: true
  roles:
    - clean
    - common
    - database
    - postfix
