---

- hosts: webserver
  sudo: true
  vars_files:
    - "vars/common.yml"
    - ["vars/ytp-secrets/{{ secret_variables }}", "vars/none.yml"]
    - ["vars/local.yml", "vars/none.yml"]
  roles:
    - ansible
    - firewall
    - users
    - clean
    - common
    - common_webserver
    - nginx
    - postfix
    - jetty
    - ckan
    - drupal
    - data
