---

# This playbook installs all roles on a single server

- hosts: webserver
  sudo: true
  vars:
    database_host: "127.0.0.1"
    database_ip_range: "127.0.0.1/8"
  vars_files:
    - "vars/common.yml"
    - ["vars/ytp-secrets/{{ secret_variables }}", "vars/none.yml"]
    - ["vars/local.yml", "vars/none.yml"]
  roles:
    - ansible
    - firewall
    - users
    - clean
    - common
    - database
    - s3
    - common_webserver
    - ssl
    - nginx
    - postfix
    - jetty
    - ckan
    - drupal
    - clamav
    - data
