---

- hosts: webservers
  accelerate: false
  sudo: true
  roles:
    - ansible
    - firewall
    - users
  vars_files:
    - "vars/common.yml"
    - ["vars/private/variables.yml", "vars/none.yml"]

- hosts: webservers
  accelerate: "{{ accelerate }}"
  sudo: true
  vars_files:
    - "vars/common.yml"
    - ["vars/private/variables.yml", "vars/none.yml"]
  vars:
    accelerate: true
  roles:
    - common
    - resources
    - database
    - nginx
    - ckan
    - drupal
    - data
