---

# NOTE: FIREWALL HAS BEEN REMOVED!

- hosts: webserver
  accelerate: false
  sudo: true
  roles:
    - ansible
    - users
  vars_files:
    - "vars/common.yml"
    - ["vars/local.yml", "vars/none.yml"]

- hosts: webserver
  accelerate: "{{ accelerate }}"
  sudo: true
  vars_files:
    - "vars/common.yml"
    - ["vars/private/{{ private_variables }}", "vars/none.yml"]
    - ["vars/local.yml", "vars/none.yml"]
  vars:
    accelerate: true
  roles:
    - clean
    - common
    - resources
    - nginx
    - postfix
    - jetty
    - ckan
    - drupal
    - data
