[compile_catalog]
domain = ckanext-qa
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-qa.pot
width = 80

[init_catalog]
domain = ckanext-qa
input_file = i18n/ckanext-qa.pot
output_dir = i18n

[update_catalog]
domain = ckanext-qa
input_file = i18n/ckanext-qa.pot
output_dir = i18n
previous = true
